# Cloudburst

./: .gitignore  Cloudburst.sln  manifest.json
Cloudburst/: Cloudburst.cs  Cloudburst.csproj  CloudburstContent.cs  Log.cs  weave.bat
Cloudburst/Assets/: WyattBank.bnk  cloudburst  wyatt
Cloudburst/Characters/Components/: FunnyCSSMenuSoundComponent.cs  FunnyCSSSoundComponent.cs
Cloudburst/Characters/Wyatt/: WyattAssets.cs  WyattConfig.cs  WyattItemDisplays.cs  WyattSurvivor.cs
Cloudburst/Characters/Wyatt/Achievements/: WyattMasteryAchievement.cs  WyattUnlockables.cs
Cloudburst/Characters/Wyatt/Components/: CustodianRocket.cs  GenericEnemyTracker.cs  MAID.cs  MAIDManager.cs  MAIDProjectileController.cs  MaterialSwapper.cs  NetworkSpiker.cs  ProjectileEffectManager.cs  ProjectileSlow.cs  SpikingComponent.cs  WyattMAIDManager.cs  WyattNetworkCombat.cs  WyattRocket.cs  WyattWalkmanBehavior.cs
Cloudburst/Characters/Wyatt/Content/: WyattAssets.cs  WyattBuffs.cs  WyattCompat.cs  WyattConfig.cs  WyattDamageTypes.cs  WyattEffects.cs  WyattEntityStates.cs  WyattLanguageTokens.cs
Cloudburst/Characters/Wyatt/EntityStates/: ActivateFlow.cs  DeployMaid.cs  RetrieveMaid.cs  TrashOut.cs  TrashOutHit.cs  WyattBaseMeleeAttack.cs
Cloudburst/Characters/Wyatt/SkillDefs/: GCETSkillDef.cs  WyattMAIDSkillDef.cs
Cloudburst/Content/: TarRiverMain.cs
Cloudburst/Items/: BismuthEarrings.cs  FabinhoruDagger.cs  FragileCritDamageConsumedItem.cs  FragileCritDamageItem.cs  GlassHarvester.cs  ItemBase.cs  JapesCloak.cs  RiftBehaviour.cs  RiftBubble.cs
Cloudburst/Items/Equipment/: Lumpkin.cs
Cloudburst/Items/Gray/: GlassHarvester.cs  GlassHarvesterOld.cs
Cloudburst/Items/Gray/BlastBoot/: BlastBoot.cs  BlastBootBehavior.cs  ProjectileRegisterHelper.cs
Cloudburst/Items/Gray/RiftBubble/: RiftBehaviour.cs  RiftBubble.cs
Cloudburst/Items/Green/: BismuthEarrings.cs  EnigmaticKeycard.cs  FabinhoruDagger.cs  JapesCloak.cs
Cloudburst/Language/en/: Items.txt
Cloudburst/Modules/: Asset.cs  Assets.cs  Buffs.cs  CCUtilities.cs  Compat.cs  Config.cs  EffectCore.cs  ItemDisplayCheck.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Language.cs  Materials.cs  Prefabs.cs  Skills.cs  Skins.cs
Cloudburst/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
Cloudburst/ru/: Cloudburst.txt  Wyatt.txt
CloudburstUnity/: .gitignore
CloudburstUnity/AssetBundles/: AssetBundles  AssetBundles.manifest  wyatt  wyatt.manifest
CloudburstUnity/Assets/Scenes/: CloudAndBurstTorture.unity
CloudburstUnity/Assets/Scripts/: Project.asmdef  UnattachedAnimator.cs
CloudburstUnity/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
CloudburstUnity/ProjectSettings/: ProjectSettings.asset
CloudburstWwise/: CloudburstWwise.Erikbir.wsettings  CloudburstWwise.wproj
CloudburstWwise/.backup/2024-09-04-06-05-55/: CloudburstWwise.wproj
CloudburstWwise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
CloudburstWwise/Attenuations/: Default Work Unit.wwu
CloudburstWwise/Audio Devices/: Default Work Unit.wwu
CloudburstWwise/Control Surface Sessions/: Default Work Unit.wwu
CloudburstWwise/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
CloudburstWwise/Dynamic Dialogue/: Default Work Unit.wwu
CloudburstWwise/Effects/: Default Work Unit.wwu
CloudburstWwise/Events/: Default Work Unit.wwu
CloudburstWwise/Game Parameters/: Default Work Unit.wwu
CloudburstWwise/Interactive Music Hierarchy/: Default Work Unit.wwu
CloudburstWwise/Master-Mixer Hierarchy/: Default Work Unit.wwu
CloudburstWwise/Metadata/: Default Work Unit.wwu
CloudburstWwise/Mixing Sessions/: Default Work Unit.wwu
CloudburstWwise/Modulators/: Default Work Unit.wwu
CloudburstWwise/Originals/SFX/: Groove_AbandonedAqueduct_end.akd  Groove_AbandonedAqueduct_loop.akd  Groove_AbyssalDepths_End.akd  Groove_AbyssalDepths_Loop.akd  Groove_AphelianSanctuary_End.akd  Groove_AphelianSanctuary_Loop.akd  Groove_Commencement_End.akd  Groove_Commencement_Loop.akd  Groove_DistantRoost_End.akd  Groove_DistantRoost_Loop.akd  Groove_Mithrix_End.akd  Groove_Mithrix_Loop.akd  Groove_RallypointDelta_End.akd  Groove_RallypointDelta_Loop.akd  (+27 more)
CloudburstWwise/Presets/: Default Work Unit.wwu  Factory Spatial Audio.wwu
CloudburstWwise/Queries/: Default Work Unit.wwu
CloudburstWwise/SoundBanks/: Default Work Unit.wwu
CloudburstWwise/Soundcaster Sessions/: Default Work Unit.wwu
CloudburstWwise/States/: Default Work Unit.wwu
CloudburstWwise/Switches/: Default Work Unit.wwu
CloudburstWwise/Triggers/: Default Work Unit.wwu
CloudburstWwise/Virtual Acoustics/: Default Work Unit.wwu
Release/: CHANGELOG.md  Checklist.txt  README.md  manifest.json
(+91 files in other folders)
