<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E1DA80B-AC07-496B-AD08-5487CA932DC6}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0E1DA80B-AC07-496B-AD08-5487CA932DC6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F551F8A0-14B0-46FC-8E29-5BC5C1D50B69}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9DA5FA55-06EA-45FA-919B-0C3FE0399DCB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
