<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4BC52840-4F4C-48F7-BB19-16644EF419CA}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4BC52840-4F4C-48F7-BB19-16644EF419CA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Sounds" ID="{AFA44246-CD6F-423E-930B-E8889DDF2AE7}" ShortID="288799483">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{65806412-DEA8-4AE8-9940-711C43FF6841}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{52CDD179-4B69-4B61-AF3E-A12605F64ADB}" WorkUnitID="{6C688033-6A6F-468E-8B06-0B2C1DCF9FF1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="SFX" ID="{70B655C3-8497-4BB2-926D-27091F670345}" ShortID="795745477">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D0908756-6F05-4DEF-A45B-3697AD1FB2F1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-152"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="WhooshRandom" ID="{0DDFE2FC-8988-4846-A290-7B4636B85572}" ShortID="925940384">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7A9944BB-276C-4FCB-86E2-1C787B61B827}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="whoosh1" ID="{F8CE6A38-3CDD-4EAE-BFBD-15C2A4B64F08}" ShortID="1068744977">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2342A432-D5FE-461F-9EA0-0C55953E1E92}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="whoosh1" ID="{6A8BA1F0-D2C7-47B9-BD6C-56905EDF9896}">
													<Language>SFX</Language>
													<AudioFile>whoosh1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="513969945"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="whoosh1" ID="{6A8BA1F0-D2C7-47B9-BD6C-56905EDF9896}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="whoosh2" ID="{52BCDF6C-3C27-446C-9027-9E4F80360DF4}" ShortID="122853633">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B12334A3-F7CF-4385-9C99-AA351E6C0A74}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="whoosh2" ID="{EDB0EFA5-E0E5-45D3-94A4-549E9A23503F}">
													<Language>SFX</Language>
													<AudioFile>whoosh2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="244151116"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="whoosh2" ID="{EDB0EFA5-E0E5-45D3-94A4-549E9A23503F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="whoosh2-2" ID="{56330BA0-24D6-4175-9005-DB7C5E900798}" ShortID="317850612">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B53EB33F-0FFA-49E8-AF4C-03F8B90BE503}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="whoosh2-2" ID="{619C3358-B5F6-4E06-852A-9C04C5430972}">
													<Language>SFX</Language>
													<AudioFile>whoosh2-2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="683342095"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="whoosh2-2" ID="{619C3358-B5F6-4E06-852A-9C04C5430972}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="whoosh2" ID="{949CB048-32F7-4213-B149-E124AFBD1A57}" ShortID="896935878">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{54FA9C1C-7A86-46DD-9199-F1620B1C6404}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whoosh2" ID="{5640D674-1C51-445F-A1D2-9627190EA3AA}">
											<Language>SFX</Language>
											<AudioFile>whoosh2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="244151116"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="whoosh2" ID="{5640D674-1C51-445F-A1D2-9627190EA3AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whoosh1" ID="{96CB5D3F-E2A4-40CB-8BEC-E2ED2485E546}" ShortID="257402055">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8E972366-C987-4C61-9EAB-A09BCE94B8E5}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whoosh1" ID="{BCD58631-C8B2-4490-90B0-89AB9793AB79}">
											<Language>SFX</Language>
											<AudioFile>whoosh1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="513969945"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="whoosh1" ID="{BCD58631-C8B2-4490-90B0-89AB9793AB79}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whoosh2-2" ID="{5967F8FF-AA33-4642-93F1-4B7507C62667}" ShortID="601276903">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3639EE83-844F-4BA8-BDEB-FAFE3D364EF4}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whoosh2-2" ID="{B313261B-5FD5-4F1E-B69A-BED2587AAE27}">
											<Language>SFX</Language>
											<AudioFile>whoosh2-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="683342095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="whoosh2-2" ID="{B313261B-5FD5-4F1E-B69A-BED2587AAE27}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="HitRandom" ID="{26D0367A-6B2D-4331-AFE7-72453A67A78D}" ShortID="1060314957">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{57100340-CB38-4CFD-8C18-078512D4E83D}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="hit1" ID="{1AB0BB3B-FB31-4FFE-81C7-A9D130020891}" ShortID="779034831">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F625E424-A44E-4B59-A911-A2E02035E7DB}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hit1" ID="{593B7DAA-F8F9-4977-8525-E2A4DF6421D4}">
													<Language>SFX</Language>
													<AudioFile>hit1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="756526152"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="hit1" ID="{593B7DAA-F8F9-4977-8525-E2A4DF6421D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="hit2" ID="{F48D4D2A-5565-467A-A54E-C5708FDF2C4C}" ShortID="630516213">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F576F6C0-82EA-47E0-9626-B437259E59B5}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hit2" ID="{61D56427-9426-441B-98F9-A9D22097E3A0}">
													<Language>SFX</Language>
													<AudioFile>hit2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="975053707"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="hit2" ID="{61D56427-9426-441B-98F9-A9D22097E3A0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<BlendContainer Name="WhipMix" ID="{0E052E7A-EB03-4965-ABAA-23EA43D3E3AE}" ShortID="694781017">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6EEAA940-E8AF-411C-8310-82483EAFFEC5}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="WhipRandom" ID="{E4033C23-117A-4440-B599-AC66BEA308AB}" ShortID="1038943818">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{66451513-09E4-49B2-82E3-37C57F9239C4}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="whip1" ID="{6CDABB05-3789-4F53-AEDE-76B086319EEF}" ShortID="466513032">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{13FB6C27-1316-4D14-A5B3-5D2B5E10D16F}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="whip1" ID="{5143F2A8-FBD7-4A4F-A73A-051155E4EFBB}">
															<Language>SFX</Language>
															<AudioFile>whip1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="469404402"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="whip1" ID="{5143F2A8-FBD7-4A4F-A73A-051155E4EFBB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="whip2" ID="{58266655-427B-4EF5-8E28-779574B1CF0A}" ShortID="367591322">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{31549CCA-AECE-4888-A16A-5685F3A2CB7C}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="whip2" ID="{FE0D3687-FCA3-4ED5-904F-2C74AB63423E}">
															<Language>SFX</Language>
															<AudioFile>whip2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="278577160"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="whip2" ID="{FE0D3687-FCA3-4ED5-904F-2C74AB63423E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="HitRandom" ID="{D64D7B22-3804-4603-ABAA-330D98D1777C}" ShortID="333607077">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E5CD3066-ED81-47A4-83B7-F9F445F6B42C}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="hit1" ID="{238F3A4E-3F06-4A69-B1BE-4A2D70860217}" ShortID="122284029">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{66B11D3F-B031-4BDF-AAA7-867BA42BC954}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="hit1" ID="{E0814DFA-D2EA-4A88-A53B-5F1166F0DA3B}">
															<Language>SFX</Language>
															<AudioFile>hit1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="756526152"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="hit1" ID="{E0814DFA-D2EA-4A88-A53B-5F1166F0DA3B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="hit2" ID="{9297BAC0-8B57-45A9-8737-B44EF6861B60}" ShortID="420072716">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{213E1BDC-5C34-45FF-AF1F-C1CC84D200E1}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{41A78A60-6AB7-483B-B1EB-3964CF5B5617}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="hit2" ID="{9114FD22-45DB-428F-8C79-DAFC6F1EF186}">
															<Language>SFX</Language>
															<AudioFile>hit2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="975053707"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="hit2" ID="{9114FD22-45DB-428F-8C79-DAFC6F1EF186}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
