<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CCF514C5-0343-4C84-89C6-9C0BEB08CFDC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F551F8A0-14B0-46FC-8E29-5BC5C1D50B69}" WorkUnitID="{0E1DA80B-AC07-496B-AD08-5487CA932DC6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
