<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E0FEDE6F-85B8-43CD-980A-71D4339CB28E}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\Cloudburst\CloudburstWwise\Originals\SFX\"/>
				<Property Name="Event Action List\{0213D354-573A-4206-BC1A-171DF7782550}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A506952-E062-4DA2-8681-E6DDF77D0D86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AA0D5A7-C18B-4E24-9F17-084FEE64AE1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B6D68CF-FCD5-4780-BEF7-AC0AAFF648BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{148CC8B7-438D-42D1-822E-DE43735EDBE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15A33A1B-926A-4631-B3D6-849E8EAFBC4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{191594E1-4B47-4344-B0CE-73651160C411}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22749828-096B-4DD0-A7FA-EF99C444CFDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29564A3C-48CA-447C-8FA8-517C24011F3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30081E34-5EFB-48BD-8481-0197A4D98102}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33D342FB-829A-472A-95C8-99831F0B0A52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34DD890B-7A11-4240-AD34-A5364F0922A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CDFF5C1-10B6-4B54-AE8D-C71AA8C6D1CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E12A6D6-DE3E-485E-9187-32203A6792E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5028E458-162E-44F1-B6F4-AE9D92329034}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56BB661A-104C-446A-898D-4E8A075144FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57002BB9-A30B-4F94-BACB-0B9070E584F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57116CF6-F6D3-412E-A6AC-9A897114B534}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59922EB3-B2B2-473B-B7FA-547FA9D6E233}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B01ED90-90E4-4C5D-B9EF-9ED7AD067BE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DBDAF63-0C32-4C3C-A674-475586FBF862}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61DB9A72-5E49-4B20-A6A7-1BD4AAF73A6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C7B9E68-B221-4E6D-85FD-45B492003C23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E76138B-7592-44C9-B465-DA5072258F88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78804F92-D944-4408-93C7-FA120C08EDC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C67A4D3-8EDF-43A2-9546-3A53694741FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85B326ED-CE3E-4D10-8CBD-C33A0564AECE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{872F7C09-34A4-4937-B86C-622847D9CE1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89CAEB47-EEB6-45FE-8A85-562FB6B7739F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AFA84F0-C66C-4651-8A78-60A8ADE61261}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A266D0E7-1515-4160-8512-4C10AA5442D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA187EDE-8A47-496B-A8F2-F3C964D30C08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD248BAC-BB5B-4BAC-BB3A-B6EF63C23C28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEEC55CB-FF33-450A-A425-FAA0D94DFE37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C53407F2-35C6-4650-87FF-E7F528987F38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D240733E-A9A9-4C1C-84DF-FF83BB85263A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5A68EF7-57B3-44BA-8DC8-36DB758E8D35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6833978-6F52-4322-8398-C65F6F0E1FBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6CA7066-A00A-4477-ADC2-22B848BCBA7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDF4CE14-946F-4C17-9163-9E6DF1C6A77B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0ADD9FA-1C1C-4675-8109-1DE9CD6F44F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E39F978E-933D-49A4-8018-B66F3AD0C253}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E65B2296-F7C2-4F83-86FB-3E12ABE76F6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7034E87-E02A-4809-8F0C-1C8E46E22FCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7C76071-2911-4337-86BE-8D396437F8E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA43B1A4-2A1A-458F-91FB-17C19CDE4636}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0A936D6-551D-4DBC-B486-88A3247298F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2B5CB40-C7F3-467B-B39E-112EABE0D9E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8921CAC-45E0-4B79-92D0-D60D66204E86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF4CD23D-5757-4138-BF52-7058BDD07644}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="1"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="D78RBlswxUOC79zU1P/5Dw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="ZpxnNyJ4BkCWSfAjoilolqL4P+Y75hhAn2xIFpNHpC9m1QugyUwdQascgOKVGKtFRCYMVFTNv0GEq96vmG7VEkZCpK9vzT5CkwvoiJ3fKucieORPFWJdQrny8xrx4z6pZYZAKWpcnUKGMRlHj6jsGKROBZVqCKlDkp41lzw63MHrueD63RHcQ4oYcwndyPdySVHhPdKde0SpoBltOYNidXWYiYbv8BFFn65beyx3HGz/ymqCUUuFRaSTrTp4/sD7K1EDH135H0a/j8h1YggTsvz6FiGU4cFGqzXIO7281UQwRJHLJs/0SLsvtuhXWmgPQCjFS0xP90i7GRZkTvQZynbxgr1V6EtJmojCYRvCDYhcVMiWxICOSqXG6qzq0F91ATXCnVh37k2kXqFHC9KH4zxk6RRP3fhNlkzX6UsJ+zr/Qc7+2a9eT5E305CRlYbr"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="g92L2LeR1ECd4BlD8iYz86xXzt2zbLZEh99mfakpVcPve4i1bxHTRrDrg/uwdXwgOnnXMVfmF0molg/sN7mWk4Ezb0kOSQVOu1HRGp0oASw="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{55DD05F6-818C-452A-AB7B-18A9D23A86DA}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="IWtcTDDQ60WkyiNk3Ot4Qg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
